spring.application.name=config-server
server.port=8888

# Point to local Git repo
spring.cloud.config.server.git.uri=file:///${user.dir}/src/main/resources/my-config
spring.cloud.config.server.git.default-label=master

# Optional logging for clarity
logging.level.org.springframework.cloud=INFO
